@import "color.less";
@import "front.less";
@import "unc.less";
@import 'mixin.less';
body {
    margin: 0;
    padding: 0;
}
/** 
*   自定义滚动条样式
*/
/* 滚动槽 */
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  }
  *::-webkit-scrollbar-thumb {
  /*滚动条里面深色条*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(236, 236, 236, 0.1);
  background: #ccc;
  }
  *::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(236, 236, 236, 0.1);
  border-radius: 10px;
  background: #ededed;
  }
